browser = chrome
url = https://adactinhotelapp.com/
Usrname = venkatesh92
Pwd = senthil
Firstname = venkatesh
Lastname = M
Address = No.6, Vivekanandar Theru, Dubai
Ccnum = 1234567897410258
Cccvv = 7895462130217418
Scrpath = F:\\seleniumworkspace7am\\MavenDepend\\screen1\\adacit2.png
